proxy_cache_path /var/cache/nginx/ levels=1:2 keys_zone=app_cache:5m max_size=250m inactive=60m;

upstream proxy {
    server server_1:8080 weight=1;
    server server_2:8080 weight=1;
    server server_3:8080 weight=1;
    server server_4:8080 weight=1;
}

server {

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;

    location / {
        proxy_pass http://proxy;
        # For debug porposes - expose server identifier
        add_header X-Host $upstream_addr always;

        # Optional HTTP Cache
        proxy_cache app_cache;
        proxy_cache_methods GET HEAD;
        add_header X-Proxy-Cache $upstream_cache_status;
        proxy_cache_valid any 1m;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504 http_400 http_403 http_404;
    }
}