# user and group to run nginx as
user  nginx nginx;

# Nginx uses a master -> worker configuration.
# number of nginx workers, 4 is a good minimum default for 4 core sevrers
worker_processes  4;

# pid of nginx master process
pid /var/run/nginx.pid;


# Events Module
events {
    worker_connections  8192;
    use epoll;
}

# HTTP Module
http {

    # Pull in mime-types
    include /etc/nginx/mime.types;

    # Set a default type for the rare situation that
    # nothing matches from the mimie-type include
    default_type  application/octet-stream;

    # Optional: Log format that is compatible with standard apache logs.
    # log_format main '$remote_addr - $remote_user [$time_local] '
    #                 '"$request" $status $body_bytes_sent "$http_referer" '
    #                 '"$http_user_agent" "$http_x_forwarded_for"';

    # main access log
    # access_log  /var/log/nginx/access.log  main;

    # main error log - Do not comment out. If you do
    # not want the log file set this to /dev/null
    # error_log  /var/log/nginx/error.log notice;

    sendfile on;

    # Optional: Output compression - Disabled for APi
    # gzip            on;
    # gzip_http_version 1.0;
    # gzip_comp_level 2;
    # gzip_proxied any;
    # gzip_types      text/plain text/html text/css application/x-javascript 
    #                 text/xml application/xml application/xml+rss text/javascript;

    # TCP Optimizations
    tcp_nopush        on;
    tcp_nodelay       on;

    #include config files
    include /etc/nginx/conf.d/*;
}